
----------------------------------------------------------------------------------------------------------------
[[[[출처 : 한국소비자원안전감시국 생활안전팀 - 자동심장충격기안전·교육 실태조사 (2017.12)]]]]

한국소비자원안전감시국의 
자동심장충격기 안전 및 교육 실태 조사내용을 바탕으로 DataFrame을 만들어 시각화하였습니다.
-----------------------------------------------------------------------------------------------------------------
설문 대상 1,000명 기준 (복수응답 설문도 있음)

1. AED 설치 인지도

AED(자동제세동기)  설치 여부를 알고 있는 응답자는 780(78.0%)명입니다.
Matplotlib의 pie chart로 인지하고 있는 응답자와 그렇지 않은 응답자를 구분하였습니다

2. AED 목격 장소(복수응답) :

공공장소에서 AED가 설치된 장소를 본 경험이 있는 응답자는 662(66.2%)명입니다.
목격 장소는 '지하철역'이 가장 많았고, '공공기관', '공항', '병원' 순으로 나뉘었습니다.
항목이 많아 pie chart 형태로 시각화 하기에는 눈에 보이는 불편함(글씨가 겹침)이 있어서
seaborn의 barplot을 사용하여 목격장소의 비율이 한눈에 보이도록 시각화 하였습니다.

3. AED 설치 인식도(거주자대상)

1,000명 중 501(50.1%)명은 현재 거주지와 인근에 AED 설치 여부, 위치를 알지 못했고,
206(20.6%)명만 설치위치를 알고 있었습니다. 
Matplotlib의 pie chart로 설문 조사 결과를 나타내었습니다.

4. AED 사용 의사

심정지 환자를 마주할 경우 AED(자동제세동기)를 사용할 의사가 있는 응답자는 800(80.0%)명입니다.
Matplotlib의 pie chart로 설문 조사 결과를 나타내었습니다.(생략가능)

5. AED 미사용 이유(복수응답) 

사용의사가 없는 이유에 대해 조사 해 보았을 때 ‘사용법을 몰라서’가 122(61.0%)명으로 가장 많았고, 
‘만약의 경우 환자의 상태를 악화시킬까봐',  ‘자신감이 없어서’ 등의 이유로 미사용한다고 나타났습니다.
Matplotlib의 pie chart로 설문 조사 결과를 나타내었습니다.(생략가능)

6. AED  교육 필요성

AED 교육이 필요하다고 말한 응답자는 912(91.2%)명입니다.
pie chart보다 barh를 사용하여 대비를 직관적으로 느낄 수 있게 표현했습니다.

7. AED  효과적 교육 방법(복수응답)

AED 교육이 필요하다고 답변한 912명중 888(97.4%)명은 '개인별 실습'을 가장 효과적인 교육 방법으로 꼽았고,
'강사 시범', '동영상' 의 순으로 나타났습니다.
pie chart보다 barh를 사용하여 대비를 직관적으로 느낄 수 있게 표현했습니다.

8. AED 교육 반복 교육 적정 주기  

교육을 진행하게 된다면 어느 적정 주기별로 교육을 반복할 것인가에 대한 답변으로
'1년/1회' 주기의 반복 교육이 적정하다는 의견이 371(45.9%)명으로 가장 많았습니다.
다음으로 '6개월/1회', '2년/1회' 순으로 응답했습니다.
pie chart보다 barh를 사용하여 대비를 직관적으로 느낄 수 있게 표현했습니다.
--------------------------------------------------------------------------------------------------------------































